# Retrofit-movie-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexos/retrofitmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexos/retrofitmovies/adapter/: ResultAdapter.java
app/src/main/java/com/alexos/retrofitmovies/model/: MovieApiResponse.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieRepository.java  Result.java
app/src/main/java/com/alexos/retrofitmovies/service/: MovieApiService.java  RetrofitInstance.java
app/src/main/java/com/alexos/retrofitmovies/view/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/alexos/retrofitmovies/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  result_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexos/retrofitmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
